GMAIL_PASS = wscm emvg nsvg viag
GMAIL_USER = studentrep.classmates@gmail.com
ADMIN_EMAIL = 123torgbe@gmail.com
MONGO_DB_URL = mongodb+srv://miniproject:miniproject@cluster0.sdgkltu.mongodb.net/scrappers?retryWrites=true&w=majority&appName=Cluster0